events {
    worker_connections 1024;
}

http {

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
       listen 80;
       server_name ai.omlogic.com;

       location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }

       location / {
           return 301 https://$host$request_uri;
       }
       }

server{
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ai.omlogic.com;

    ssl_certificate /etc/letsencrypt/live/ai.omlogic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.omlogic.com/privkey.pem;

    location / {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://go-server:3000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for SSE
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Accept text/event-stream;

        # Ensure real-time flushing
        chunked_transfer_encoding on;
    }


        location /rabbitmq/api/ {
              rewrite ^ $request_uri;
              rewrite ^/rabbitmq/api/(.*) /api/$1 break;
              return 400;
              proxy_pass http://ecomm-rabbitmq:15672$uri;
              proxy_buffering                    off;
              proxy_set_header Host              $http_host;
              proxy_set_header X-Real-IP         $remote_addr;
              proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }

          location /rabbitmq/ {
              proxy_pass http://ecomm-rabbitmq:15672/;
              proxy_buffering                    off;
              proxy_set_header Host              $http_host;
              proxy_set_header X-Real-IP         $remote_addr;
              proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }


        location /redis-insight/ {
                    proxy_pass http://redisinsight:5540;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }

    }
}
