events {
    worker_connections 1024;
}

http {
server {
       listen 80;
       server_name ai.omlogic.com;

       location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }

       location / {
           return 301 https://$host$request_uri;
       }
       }

server{
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ai.omlogic.com;

    ssl_certificate /etc/letsencrypt/live/ai.omlogic.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.omlogic.com/privkey.pem;

    location / {
            proxy_pass http://go-server:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rabbitmq/api/ {
              rewrite ^ $request_uri;
              rewrite ^/rabbitmq/api/(.*) /api/$1 break;
              return 400;
              proxy_pass http://ecomm-rabbitmq:15672$uri;
              proxy_buffering                    off;
              proxy_set_header Host              $http_host;
              proxy_set_header X-Real-IP         $remote_addr;
              proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }

          location /rabbitmq/ {
              proxy_pass http://ecomm-rabbitmq:15672/;
              proxy_buffering                    off;
              proxy_set_header Host              $http_host;
              proxy_set_header X-Real-IP         $remote_addr;
              proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }


        location /redis-insight/ {
                    proxy_pass http://redisinsight:5540;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
            }

    }
}
