version = 5.2.0
archive_dir = /etc/letsencrypt/archive/ai.omlogic.com
cert = /etc/letsencrypt/live/ai.omlogic.com/cert.pem
privkey = /etc/letsencrypt/live/ai.omlogic.com/privkey.pem
chain = /etc/letsencrypt/live/ai.omlogic.com/chain.pem
fullchain = /etc/letsencrypt/live/ai.omlogic.com/fullchain.pem
[renewalparams]
account = ba51093c133b2a8cfdb872c1b6412068
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ai.omlogic.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-12T13:19:11
